# Spring-Boot-demo

./: README.md
type0/: pom.xml
type0/src/main/java/project/eureka/type0/: IndexController.java  Properties.java  Type0Application.java
type0/src/main/java/project/eureka/type0/bean/: Champion.java  Money.java  MyFilter.java  Player.java  TimeInterceptor.java  User.java
type0/src/main/java/project/eureka/type0/config/: DataSource1Config.java  DataSource2Config.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
type0/src/main/java/project/eureka/type0/db1/controller/: PlayerController.java  UserController.java
type0/src/main/java/project/eureka/type0/db1/dao/: ChampionDao.java  PlayerDao.java  UserDao.java
type0/src/main/java/project/eureka/type0/db1/service/: PlayerService.java  UserService.java
type0/src/main/java/project/eureka/type0/db2/controller/: MoneyController.java
type0/src/main/java/project/eureka/type0/db2/dao/: MoneyDao.java
type0/src/main/java/project/eureka/type0/db2/service/: MoneyService.java
type0/src/main/resources/: app.properties  application.yml  test.properties
type0/src/test/java/project/eureka/type0/: Type0ApplicationTests.java
