user.system.info=Windows10

server.port=8080

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=4012
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#first datasource
#notice: spring is the name of the database
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.db1.username=root
spring.datasource.hikari.db1.password=4012
spring.datasource.hikari.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#second datasource
spring.datasource.hikari.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring2?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.db2.username=root
spring.datasource.hikari.db2.password=4012
spring.datasource.hikari.db2.driver-class-name=com.mysql.cj.jdbc.Driver
